<!DOCTYPE html>
<html>
    <head>
        <title>facebook -log in or sign up</title>
        <link rel="stylesheet" href="css\style.css">
    </head>
    <body>
        <div class="header"> 
            <span style="font-family: helvetica; color: white;font-size: 45px; margin-left: 10%; display: inline-block;margin-top: 5px;"> facebook</span>
        
            <table style="float:right;margin-right: 5%">
                <form action="login.html" id="submitbtn">
                <tr>
                    <td style="color: white; font-family: helvetica; font-size: 14px;">Email or phone</td>
                    <td style="color: white; font-family: helvetica; font-size: 14px;">password</td>
                    <td></td>
                </tr>
                <tr><!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <title>login page</title>
                    </head>
                    <body>
                        <body background="image.jpg" style="background-repeat: no-repeat; background-size: 100% 9000%;">
                    </body>
                    </html>
                    <td>
                        <input type="text"/>
                    <td>     
                        <input type="text"/>
                    </td>
                    <td>
                        <button id="submitbtn" value="sign in" style="sumit;">sign in</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="#" style="text-decoration: none; color: rgb(206,205,205);font-family: arial ; font-size: 15px;">forgotten account</td>

                    <td></td>
                </tr>
            </from>
            </table>
        </div>

        <div class="rightDiv">
              <span style="font-size: 30px; font-family: arial; font-weight: bold; color: #1f1d1d;">create an account </span><br><br>
              <span style="font-size: 15px; font-family: Arial, Helvetica, sans-serif ;font-weight: bold;margin-top: 5px;padding-bottom: 10px;"> it's quick and easy.</span><br>
              <form action="thankyou.html" id="forminput">
                  <input class="inputs" type="tex" placeholder="First name" style="width: 190px;"/>
                  <input class="inputs" type="tex" placeholder="Last name" style="width: 190px;"/><br>
                  <input class="inputs" type="tex" placeholder="Mobile number or email address" style="width: 400px;"/><br>
                  <input class="inputs" type="tex" placeholder="Password" style="width: 400px;"/><br>

                 <span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; color:black;display: inline-block; margin-top: 20px; margin-bottom: 5px;">Birthday</span>
                 <div class="birth_date">
                     <select class="day">
                         <option>day</option><option>1</option><option>2</option><option>3</option><option>4</option>
                         <option>5</option><option>6</option><option>7</option><option>8</option>
                         <option>9</option><option>10</option><option>11</option><option>12</option>
                         <option>13</option><option>14</option><option>15</option><option>16</option>
 
                        </select>
                        <select class="month">
                            <option>month</option><option>jan</option><option>feb</option><option>march</option>
                            <option>apr</option><option>may</option><option>jun</option><option>jul</option>
                            <option>aug</option><option>sep</option><option>oct</option><option>nov</option>
                            <option>dec</option>
    
                        </select>
                        <select class="year">
                            <option>year</option><option>1999</option><option>2000</option><option>2001</option>
                            <option>2002</option><option>2003</option><option>2004</option><option>2005</option>
                            <span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; color:black;display: inline-block; margin-top: 20px;margin-bottom: 5px;">Gender</span>
                           <option>2007</option><option>2008</option><option>2009</option>
                            <option>2010</option><option>2011</option><option>2012</option><option>2013</option><option>2014</option>
                            <option>2015</option><option>2016</option><option>2017</option><option>2018</option>
                           <option>2019</option><option>2020</option><option>2021</option>
                           <option>2022</option>
                        </select>
                    </div>
                </select>
                <span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; color:black;display: inline-block;margin-top: 20px; margin-bottom: 5px;">Gender</span><br>
                <input type="radio" name="Gender" value="Male">  <span class="font">Male</span>
                <input type="radio" name="Gender" value="Female">  <span class="font font2">female</span>
                <input type="radio" name="Gender" value="custom"> <span class="font font2">custom</span>
                <p> By clicking sign up,you agree to our<a href="#">Terms,data Policy <br>and cookies Policy.</a> You may recive SMS notification from us and can opt out of any time. </p>
                <button id="submitbtn" style="submit" value="sign up">sign up</button>
            </form>
        </div>
        <div class="leftDiv">                                             
              <span style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; color: #20418a;font-weight: bold;">
                Facebook helps you connect and <br>
                share with the people in your life.
              </span><br>
            <img src="fb.png" width="300"height="300">
         </div>
    </body>
</html>
    
